CREATE DATABASE <id>; feito
USE <id>; feito
CREATE TABLE <id> (<id> <tipo> [, <id> <tipo>]*); feito GRAMA
INSERT INTO <id> (<id> [, <id>]*) VALUES (<valor> [, <valor>]*) [, (<valor> [, <valor>]*)]*; feito GRAMA
SELECT * FROM <id>; feito GRAMA
SELECT <id> [, <id>]* FROM <id>; feito GRAMA
SELECT * FROM <id> ORDER BY <id>; feito GRAMA
SELECT * FROM <id> WHERE <id> = <valor>; feito GRAMA
UPDATE <id> SET <id> = <valor> WHERE <id> = <valor>; feito
DELETE FROM <id> WHERE <id> = <valor>; feito
TRUNCATE TABLE <id>; feito
